mongo_url = mongodb+srv://lasunge18:Gaje%402004@cluster0.2lp0n.mongodb.net/DigiWallet
jwt_secret = DigiWallet
stripe_key = sk_test_51QaF8VDMSMiPuUohtkTT8kjaBGMzoN9EhHCR8njfbW6nVTjXSZNDlVw67byJMYqLRw4gChJ7ftdTA6xQVwZUeeox00GLUKD5YN